# PlayerLogger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/Zacian/playerlogger/: PlayerLogger.java
src/main/java/de/Zacian/playerlogger/commands/: PlayerLoggerCommand.java
src/main/java/de/Zacian/playerlogger/i18n/: Messages.java
src/main/java/de/Zacian/playerlogger/storage/: Database.java
src/main/resources/: config.yml  messages_de.yml  messages_en.yml  paper-plugin.yml
